# frege-testing

./: .gitignore  pom.xml
src/main/frege/com/talios/frege/: Greet.fr  RTree.fr
